<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xib_file_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-PI-0lG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="neF-Wg-gey"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LnD-j6-x5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Us-PI-0lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Jx-q5-6xl"/>
                            <constraint firstItem="1Us-PI-0lG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ATA-Xe-AU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Us-PI-0lG" secondAttribute="trailing" id="I3K-hO-5qI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Us-PI-0lG" secondAttribute="bottom" id="J9B-NP-nht"/>
                            <constraint firstItem="1Us-PI-0lG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LIA-Fm-twr"/>
                            <constraint firstItem="1Us-PI-0lG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MmH-Hw-r4N"/>
                            <constraint firstItem="1Us-PI-0lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="osA-bk-YRc"/>
                            <constraint firstItem="1Us-PI-0lG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qCx-Pn-x0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="1Us-PI-0lG" id="mHC-2C-hvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
